<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST ASSINGMENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>



<body>
    <section class="first-section">
        <div class="upper-portion">
            <div class="h1-parent">
                <h1>stay focused on <br> mission <span class="color">2022</span></h1>
            </div>
            <p>First, let me introduce myself. My name is Rifat hasan, and I am a full-time front end developer.</p>


            <a class="hire-button" target="_blank" href="https://www.linkedin.com/in/rifat-hasan-a9076721b/"> hire me
            </a>
            <p>scroll down to explore more about me</p>

        </div>


        <div class="upper-portion-img">
            <img src="me.png" alt="" id="upper-img">
        </div>


    </section>

    <div>
        <b>
            <h2>my mission in <span class="year-color">2022</span> </h2>
        </b>
    </div>
    <section class="second-section">
        <div class="il-img-text">
            <img src="il/il-1.png" alt="" class="image-size">
            <h2 class="h2-header">mission</h2>
            <p class="text-size"> my mission in 2022 is After learning JavaScript, I proceeded to learn the fundamentals
                of HTML & CSS and
                web design through programming hero's HTML & CSS learning path. These courses are still my favorites
                today, since the pacing is great, and the overall scope of what they cover allowed me to acquire a
                stronger foundation to this</p>
        </div>
        <div class="il-img-text">
            <img src="il/il-2.png" alt="" class="image-size">
            <h2 class="h2-header">vission</h2>
            <p class="text-size">Once I covered the fundamentals of web development, I was ready for my first web
                development interview
                for an entry level position. I will not go into details about the interview since this is not this
                article
                main focus. But I will say that I told my relatively strong JavaScript knowledge help me secure the
                position.</p>
        </div>


        <div class="il-img-text">
            <img src="il/il-3.png" alt="" class="image-size">
            <h2 class="h2-header">goals</h2>
            <p class="text-size">In the upcoming years, I proceeded to continuously improve in the following ways. i
                want to be a full
                stack web developer.</p>
        </div>

    </section>

    <section class="flex-container">
        <div>
            <img src="coding.png" alt="" class="chinese-apu">
        </div>
        <div class="gk">
            <h3>develop <br> without limit</h3>
            <p>There are some things in life that are out of your control that you can't change and you've got to live
                with. The choice that we have, though, is either to give up or keep on going. I tell your life is
                interesting, Life is a JOURNEY.</p>
            <a class="doc-link" target="_blank" href="https://www.linkedin.com/in/rifat-hasan-a9076721b/"> Read the
                documentation
            </a>
        </div>
    </section>

    <section class="fourth-container">

        <div class="doc-text">

            <h3>know our <br> global community</h3>
            <p>There are some things in life that are out of your control that you can't change and you've got to live
                with. The choice that we have, though, is either to give up or keep on going. I tell your life is
                interesting, Life is a JOURNEY.</p>
            <a class="doc-link" target="_blank" href="https://www.linkedin.com/in/rifat-hasan-a9076721b/"> Read the
                documentation
        </div>

        <div>
            <img src="project.png" alt="" class="vai-log">
        </div>

    </section>

    <h2>build <span class="year-color">corona application</span> </h2>

</body>

</html>